// .env
// This file is used to store environment variables for the application

//Database
MONGODB_URI=
DATABASE_NAME=

//Server
APP_HOST=
APP_PORT=

//JsonWebToken
ACCESSTOKEN_SECRET=
REFRESHTOKEN_SECRET=

AUTHOR='HoangDung'
